[
  "tests/projects/rpn/test_rpn.py::test_postfix_eval[2 3 + =-5]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval[2 1 - =-1]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval[1 2 - 3 * 3 + =-0]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval[1 2 - 1 * =--1]",
  "tests/projects/rpn/test_rpn.py::test_checksum[rpn_input_1.txt-18.61]",
  "tests/projects/rpn/test_rpn.py::test_checksum[rpn_input_2.txt-8118]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval_stack_error[=-Stack is empty]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval_stack_error[1 2 =-Stack is not empty]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval_stack_error[1 2 3 + =-Stack is not empty]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval_stack_error[1 2 + 3 =-Stack is not empty]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval_token_error[a b + =-Unknown token-a]",
  "tests/projects/rpn/test_rpn.py::test_postfix_eval_token_error[1 2 @ =-Unknown token-@]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_int_success[+-2-3-5]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_int_success[--2-3--1]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_int_success[*-2-3-6]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_int_success[/-10-2-5]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_float_success[/-2-3-0.6666666666666666]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_error[/-2-0-division by zero]",
  "tests/projects/rpn/test_rpn.py::test_do_math_simple_error[%-2-0-integer division or modulo by zero]",
  "tests/projects/rpn/test_rpn.py::test_do_math_syntax_error[1]",
  "tests/projects/rpn/test_rpn.py::test_do_math_syntax_error[a]",
  "tests/projects/rpn/test_rpn.py::test_do_math_advanced[//-2-3-0]",
  "tests/projects/rpn/test_rpn.py::test_do_math_advanced[//-3-2-1]",
  "tests/projects/rpn/test_rpn.py::test_do_math_advanced[**-2-3-8]",
  "tests/projects/rpn/test_rpn.py::test_do_math_advanced[**-5-6-15625]",
  "tests/projects/rpn/test_rpn.py::test_do_math_advanced_error[//-2-0-integer division or modulo by zero]",
  "tests/projects/rpn/test_rpn.py::test_do_math_advanced_error[//-0-0-integer division or modulo by zero]"
]